{
 // Place your snippets for csharp here. Each snippet is defined under a snippet name and has a prefix, body and 
 // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
 // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
 // same ids are connected.
 // Example:
 // "Print to console": {
 //  "prefix": "log",
 //  "body": [
 //   "console.log('$1');",
 //   "$2"
 //  ],
 //  "description": "Log output to console"
 // }
"Console Write Line": {
	"prefix": "cwl",
	"body": [
		"Console.WriteLine(\"$1\");",
		"$2"
	],
	"description": "Log output to console"
	}, 
	
	"Console Write Interpolated Line": {
	"prefix": "cwil",
	"body": [
		"Console.WriteLine($\"$1\");",
		"$2"
	],
	"description": "Log output to console, ready for string interpolation"
	},
	
	"Console Write Empty Line": {
		"prefix": "cwel",
		"body": [
		 "Console.WriteLine();",
		 "$1"
		],
		"description": "Write a CR / LF to the console"
	   }, 
	   
	   "Console Write": {
		"prefix": "cw",
		"body": [
		 "Console.Write(\"$1\");",
		 "$2"
		],
		"description": "Log output to console without carriage return / new line"
	   },
}